# inventory-app-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/inventoryapp/: AddStoreActivityInstrumentationTest.java  AddStoreAdminActivityInstrumentationTest.java  AttendantLoginActivityInstrumentationTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java  OwnerLoginActivityInstrumentationTest.java  RegisterStoreOwnerActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/inventoryapp/: AddStoreActivity.java  AddStoreAdminActivity.java  AttendantLoginActivity.java  Constants.java  MainActivity.java  OwnerLoginActivity.java  RegisterStoreOwnerActivity.java  SelectAccountActivity.java  SplashScreen.java  StoresDashboardActivity.java
app/src/main/java/com/app/inventoryapp/adapter/: AttendantsListAdapter.java  ProductsListAdapter.java  StoreListAdapter.java
app/src/main/java/com/app/inventoryapp/models/: AddProductResponse.java  AddStoreResponse.java  (+11 more)
app/src/main/res/drawable/: bg_icon.xml  ic_baseline_add_business_24.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_store.xml  activity_add_store_admin.xml  activity_admin.xml  activity_attendant_login.xml  activity_clerk.xml  activity_graph_report.xml  activity_main.xml  activity_my_admins_dash_board.xml  activity_my_clerks_dash_board.xml  activity_owner_login.xml  activity_products.xml  activity_register_store_owner.xml  activity_reports.xml  activity_select_account.xml  activity_splash_screen.xml  activity_store_details.xml  activity_stores_dashboard.xml  activity_update_product.xml  activity_update_profile.xml  add_clerk.xml  add_product2.xml  admins_list_item.xml  app_bar_main.xml  attendants_list_item.xml  clerks_list_item.xml  content_main.xml  fragment_blank.xml  fragment_products.xml  fragment_store_details.xml  nav_header_main.xml  products.xml  products_list_item.xml  reports.xml  reports_display.xml  stores_list_item.xml  update_product.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_logout.xml  bottom_nav_menu.xml  delete_product.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/app/inventoryapp/: ExampleUnitTest.java  SelectAccountActivityTest.java
(+45 files in other folders)
