<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="10dp"
    android:id="@+id/cv"
    android:elevation="10dp"
    app:cardElevation="10dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp">


                <TextView
                    android:text="Product Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ProductName"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="normal|italic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Last Entry Date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        android:layout_weight="1"
                        android:textSize="12sp" />

                    <TextView
                        android:text="25/08/2017"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dateText"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textColor="#338822" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"
                    android:layout_weight="1" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="Quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11" />

                    <TextView
                        android:text="98"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/productQuantity"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="Spoilt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12" />

                    <TextView
                        android:text="98"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/productSpoilt"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="buyingPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14" />

                    <TextView
                        android:text="98"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/productBp"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:text="sellingPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13" />

                    <TextView
                        android:text="98"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/productSp"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000000"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accentColor"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:paddingStart="5dp"
                    android:text="Payment status"
                    android:textColor="#000000"
                    android:textSize="11sp" />


                <TextView
                    android:id="@+id/paymentStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:text="Paid"
                    android:textColor="#ffffff"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#dddddd"
            android:padding="10dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/editButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_edit_note_24" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/deleteButton"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/editButton"
                    android:layout_marginEnd="17dp" />
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
