<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/ProductList"
    android:elevation="10dp"
    app:cardElevation="10dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp">


                <TextView
                    android:text="Product Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/productName"
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:textStyle="normal|italic" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/accentColor"
                android:padding="5dp"
                android:layout_width="220dp">

                <TextView
                    android:text="Payment status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:textSize="10sp"
                    android:textColor="#000000" />


                <TextView
                    android:text="Paid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/paymentStatus"
                    android:paddingLeft="5dp"
                    android:textSize="15sp"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#dddddd"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="View Product"
                    android:textSize="10sp"
                    android:id="@+id/updatebtn"
                    style="@style/Widget.AppCompat.Button"
                    android:elevation="14dp"
                    android:background="#eeeeee" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/editbutton"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_delete_24" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/deletebutton"
                    android:layout_marginRight="50dp"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/editbutton"
                    android:layout_marginEnd="17dp" />
            </RelativeLayout>


        </LinearLayout>




    </LinearLayout>
</androidx.cardview.widget.CardView>
