<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="7dp"
    app:cardElevation="2dp"
    android:id="@+id/parent"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_marginBottom="20dp"
            android:src="@drawable/image3"/>

        <TextView
            android:id="@+id/storeLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:background="@color/accentColor"
            android:text="KarenView"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/storeName"
            android:text="Naivas superMarket"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:textStyle="bold"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>